MYSQL_DATABASE=rag
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_API_KEY=sk-b8b8715d2fd64d68980ab040a601abef
OPENAI_EMBEDDING_MODEL=text-embedding-v4
DASHSCOPE_API_KEY=sk-b8b8715d2fd64d68980ab040a601abef